is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockManagement_ugotuocg_wpftmp
build_property.ProjectDir = C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\PRG512_FA2_JaredMoodley\StockManagement\StockManagement\
