C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.csproj.AssemblyReference.cache
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop_MarkupCompile.cache
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop_MarkupCompile.lref
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\Coffee_Shop.exe
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\Coffee_Shop.deps.json
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\Coffee_Shop.runtimeconfig.json
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\Coffee_Shop.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\Coffee_Shop.pdb
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.g.resources
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.AssemblyInfoInputs.cache
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.AssemblyInfo.cs
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.csproj.CoreCompileInputs.cache
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\refint\Coffee_Shop.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.pdb
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.genruntimeconfig.cache
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\ref\Coffee_Shop.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Validation.g.cs
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Validation.baml
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jared Moodley\OneDrive\Documents\SD_2022\PRG512_C#\Formatives\FA2_PRG512\Coffee_Shop\Coffee_Shop\obj\Debug\net6.0-windows\Coffee_Shop.csproj.CopyComplete
